services:
    worker:
        build: .
        ports:
            - '${WORKER_PORT}:${WORKER_PORT}'
        restart: always
        healthcheck:
            test: [ 'CMD', 'curl', '-f', 'http://0.0.0.0:${WORKER_PORT}/' ]
            interval: 15s
            timeout: 10s
            retries: 5
            start_period: 30s
        volumes:
            - type: bind
              source: ${DEPLOYMENT_PATH}
              target: ${DEPLOYMENT_PATH}
              bind:
                  create_host_path: true
            - type: bind
              source: ${PERSISTENT_PATH}
              target: ${PERSISTENT_PATH}
              bind:
                  create_host_path: true
            - type: bind
              source: ${NSM_PIPE_PATH}
              target: ${NSM_PIPE_PATH}
            - type: bind
              source: ${NSM_OUTPUT_PATH}
              target: ${NSM_OUTPUT_PATH}
              bind:
                  create_host_path: true
            - type: bind
              source: ${GIT_SSH_KEY_DIR}
              target: ${GIT_SSH_KEY_DIR}
              bind:
                  create_host_path: true
            - type: bind
              source: ${CONTROL_PLANE_WORKER_NGINX_DIR}
              target: ${CONTROL_PLANE_WORKER_NGINX_DIR}
              bind:
                  create_host_path: true
        env_file:
            - .env
